<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Story Analysis</title>

    <style>
        body {
            width: 60%;
            padding: 100px 100px;
            margin: auto auto;
            font-family: "Nunito", sans-serif !important;
        }

        .title {
            font-size: 20px;
            font-weight: 800;
        }

        .page {
            font-weight: 700;
        }

        .caption {
            font-size: 12px;
            text-transform: uppercase;
            color: rgb(65, 73, 81);
            font-weight: 200;
        }

        /**

        .notes {
            color: rgb(112, 112, 112);
        } **/

        a {
            text-decoration: none !important;
        }

 

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body class="mx-auto">

    <h1>Lofi</h1>

    <h2 class="caption mt-4">Link</h2>

    <a href="https://www.figma.com/proto/lrqq0zcvgBJHFH3DEesbU6/Quik-Cycle?page-id=0%3A1&type=design&node-id=18-2&viewport=663%2C611%2C0.36&t=p74UEFmMRFnnLs6Y-1&scaling=min-zoom&starting-point-node-id=18%3A2&mode=design">
        Lofidelity</a>

    <div class="mt-4">

        <h2 class="caption">
            Workspace
        </h2>

        <a href="https://www.figma.com/file/lrqq0zcvgBJHFH3DEesbU6/Quik-Cycle?type=design&node-id=0%3A1&mode=design&t=vneGHwRvWLFs7lMg-1">
            Workspace</a>

 

    </div>




</body>

</html>