<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Story Analysis</title>

    <style>
        body {
            width: 60%;
            padding: 100px 100px;
            margin: auto auto;
            font-family: "Nunito", sans-serif !important;
        }

        .title {
            font-size: 20px;
            font-weight: 800;
        }

        .page {
            font-weight: 700;
        }

        .caption {
            font-size: 12px;
            text-transform: uppercase;
            color: rgb(65, 73, 81);
            font-weight: 200;
        }

        /**

        .notes {
            color: rgb(112, 112, 112);
        } **/

        a {
            text-decoration: none !important;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body class="mx-auto">

    <h1>Feature Ideation</h1>
    <!-- 
    <h2 class="caption mt-4">Document</h2>

    <a href="https://docs.google.com/spreadsheets/d/1nyOdsGgPFI5VSa4-F255GhaL-U3upMEu6TfcIo3TUwo/edit?usp=sharing">
        Shared Doc</a> -->

    <div class="mt-4">

        <h2 class="caption">
            User Control
        </h2>

        <ul>
            <li>Search Filters</li>
            <li>Sorting System</li>
            <li>Bike Customization</li>
            <li>Price/Budget Calculator</li>
            <li>Reactive Images</li>
            <li>Search Input</li>
            <li>Categorical Search</li>
            <li>Highest rated bikes per category</li>
            <li>Shopping Cart</li>
            <li>Avaliable Accesssories</li>
        </ul>

    </div>

    <div class="mt-4">
        
        <h2 class="caption">
            Information
        </h2>

        <ul>
            <li>Iconography that represents attributes of bike</li>
            <li>Review system</li>
            <li>Photo gallery</li>
            <li>Description of materials</li>
            <li>Most popular/bought bikes -- CTA?</li>
            <li>About Quick Cycle</li>
        </ul>


    </div>

    <div class="mt-4">


        <h2 class="caption">
            Assistance
        </h2>

        <ul>
            <li>Online Assistant</li>
            <li>Real time worker</li>
            <li>Onboarding Quiz</li>
            <li>Closest bike shop location</li>
            <li>Bike Shop Repair</li>
            <li>Nav bar LOL</li>
            <li>Related bikes</li>
        </ul>


    </div>

    <h3>Potential UI Components</h3>

    <ul>
        <li>Cards of each bike</li>
        <li>Search bar</li>
        <li>Photo Gallery</li>
        <li>Map</li>
        <li>Contact Us/Form</li>
        <li>Page by page step by step process</li>
    </ul>




</body>

</html>