<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Story Analysis</title>

    <style>
        body {
            width: 60%;
            padding: 100px 100px;
            margin: auto auto;
            font-family: "Nunito", sans-serif !important;
        }

        .title {
            font-size: 20px;
            font-weight: 800;
        }

        .page {
            font-weight: 700;
        }

        .caption {
            font-size: 12px;
            text-transform: uppercase;
            color: rgb(65, 73, 81);
            font-weight: 200;
        }

        /**

        .notes {
            color: rgb(112, 112, 112);
        } **/

        a {
            text-decoration: none !important;
        }

 

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body class="mx-auto">

    <h1>Lofi</h1>

    <h2 class="caption mt-4">Link</h2>

    <a href="https://docs.google.com/document/d/1XanjTsNQSHbwcHPwCrah5vix_f6SQgiBrobE4vDJKfU/edit?usp=sharing">
        Link to Notes</a>

        





</body>

</html>