<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Story Analysis</title>

    <style>
        body {
            width: 60%;
            padding: 100px 100px;
            margin: auto auto;
            font-family: "Nunito", sans-serif !important;
        }

        .title {
            font-size: 20px;
            font-weight: 800;
        }

        .page {
            font-weight: 700;
        }

        .caption {
            font-size: 12px;
            text-transform: uppercase;
            color: rgb(65, 73, 81);
            font-weight: 200;
        }

        /**

        .notes {
            color: rgb(112, 112, 112);
        } **/

        a {
            text-decoration: none !important;
        }

 

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body class="mx-auto">

    <h1>Research</h1>

    <h2 class="caption mt-4">Link</h2>

    <a href="https://docs.google.com/document/d/1hKarpunILp2OG7us3MU8y2IjDQHtWZwrHHSaeIbS06o/edit?usp=sharing">
        Our Strategy</a>

        <p>Might think of more features but these are the main features we want to work with. </p>

    <!-- <img class="w-40" src="../images/april-1-screenshot.png" alt="screenshot"> -->

    <!-- <a href="https://www.figma.com/proto/lrqq0zcvgBJHFH3DEesbU6/Quik-Cycle?page-id=103%3A609&type=design&node-id=175-1577&viewport=422%2C434%2C0.27&t=mirIP0qebNAwWkBX-1&scaling=min-zoom&starting-point-node-id=175%3A1577&mode=design">HIFI V2</a>

        

    <div class="mt-4">

        <h2 class="caption">
            Workspace
        </h2>

        <a href="https://www.figma.com/file/lrqq0zcvgBJHFH3DEesbU6/Quik-Cycle?type=design&node-id=0%3A1&mode=design&t=vneGHwRvWLFs7lMg-1">
            Workspace</a>

 

    </div> -->




</body>

</html>