<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Story Analysis</title>

    <style>
        body {
            width: 60%;
            padding: 100px 100px;
            margin: auto auto;
            font-family: "Nunito", sans-serif !important;
        }

        .title {
            font-size: 20px;
            font-weight: 800;
        }

        .page {
            font-weight: 700;
        }

        .caption {
            font-size: 12px;
            text-transform: uppercase;
            color: rgb(65, 73, 81);
            font-weight: 200;
        }

        /**

        .notes {
            color: rgb(112, 112, 112);
        } **/

        a {
            text-decoration: none !important;
        }

 

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body class="mx-auto">

    <h1>User Story Analysis</h1>

    <h2 class="caption mt-4">Document</h2>

    <a href="https://docs.google.com/spreadsheets/d/1nyOdsGgPFI5VSa4-F255GhaL-U3upMEu6TfcIo3TUwo/edit?usp=sharing">
        Shared Doc</a>

    <div class="mt-4">

        <h2 class="caption">
            Main Analysis
        </h2>

        <p>
            For our site, a theme we want to include on this website is letting the users feel in control of their
            actions, whether its by customizing their bike or filtering through our selections. This rings true no
            matter the level of knowledge each user has of biking. Specifically, our users will most likely have an idea
            of what they want, whether broad imagery or with a goal in mind.
        </p>

        <p>
            As such, it's critical we include functionality that emphasizes user control, such as filtered (controlled)
            navigation and the ability to customize.
        </p>

        <p>
            However, there's also the issue that many of our users do not know what is the optimal bike for their
            situation, even if they have a broader purpose in mind. As such, many of the bikes should contain static
            information that's relevant to a user's concern. For example, a user should be able to tell whether a bike
            is a mountain bike from first glance. One critical thing to think about when developing the user flow is integrating forms of guidance for the user. Furthermore, the level of guidance should also be controllable. As such, my next steps are looking up references for features that are "controlled guidance". 
        </p>

        <p>
            A good reference is probably going back to the research and scout out our competitors ie. competitive research.
        </p>


    </div>




</body>

</html>